[Locations]
name = Cyborg
script_file = ./cyborg.py
requirements_file = ./requirements.txt

[Details]
developer = VirxEC
description = Step into Cyberpunk 2077 with these body modifications
fun_fact = Look into cyborg.cfg (click the show files button) to see a customizable keymap
github = https://github.com/VirxEC/Cyborg
language = Python 3

[Key Map]

# Cyborg interface

# Press this to shoot the ball on net - this must be a button on your keyboard
target = 1
# Press this to shoot the ball on not your net - this must be a button on your keyboard
antitarget = 2
# Press this to cancel the shot - this must be a button on your keyboard
cancel = 3

# Mouse buttons
# left = Left mouse button
# right = Right mouse button
# middle = Middle mouse button

# all of the buttons below must be on a keyboard or mouse

# Forwards / pitch down
w = w
# Steer left
a = a
# Backwards / pitch up
s = s
# Steer right
d = d
# Air roll left
q = q
# Air roll right
e = e

# Powerslide
handbrake = shift

boost = left
jump = right

[Shots]

aerial = true
double_jump = true
jump = true
ground = false
